{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Sign Language Detection App",
			"type": "shell",
			"command": ".venv/Scripts/python.exe",
			"args": [
				"run.py"
			],
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}